# online-market-web

./: README.md
OnlineMarket.Web/: OnlineMarket.Web.csproj  Program.cs  appsettings.json
OnlineMarket.Web/Configurations/LayerConfigurations/: ServiceLayerConfiguration.cs
OnlineMarket.Web/Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs
OnlineMarket.Web/Views/Accounts/: Register.cshtml
OnlineMarket.Web/Views/Products/: Index.cshtml
OnlineMarket.Web/Views/Shared/: _Layout.cshtml
OnlineMarket.Web/wwwroot/css/: site.css
src/OnlineMarket.DataAccess/Interfaces/Products/: IProductDiscountRepository.cs
src/OnlineMarket.Domain/: OnlineMarket.Domain.csproj
src/OnlineMarket.Service/: OnlineMarket.Service.csproj
src/OnlineMarket.Service/Common/Utils/: PaginationParams.cs
src/OnlineMarket.Service/Interfaces/Products/: IProductService.cs
src/OnlineMarket.Service/Services/Accounts/: AccountService.cs
src/OnlineMarket.Service/Services/Categories/: CategoryService.cs
src/OnlineMarket.Service/Services/Common/: AuthService.cs  EmailService.cs
src/OnlineMarket.Service/Services/Products/: ProductService.cs
src/OnlineMarket.Service/ViewModels/Products/: ProductViewModel.cs
src/OnlineMarket.Web/: appsettings.json
src/OnlineMarket.Web/Areas/Administrator/Views/Home/: Index.cshtml
src/OnlineMarket.Web/Areas/Administrator/Views/Products/: Index.cshtml
